(['C:\\Users\\Pedro Motta\\Desktop\\Projetos\\GTA\\main.py'],
 ['C:\\Users\\Pedro Motta\\Desktop\\Projetos\\GTA'],
 [],
 [('C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\venv\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Pedro Motta\\Desktop\\Projetos\\GTA\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\venv\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\venv\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\venv\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\venv\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\venv\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Pedro Motta\\Desktop\\versão '
   'python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\venv\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\venv\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\glob.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\venv\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\platform.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\Lib\\__future__.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Pedro Motta\\Desktop\\versão python\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Pedro '
   'Motta\\Desktop\\Projetos\\GTA\\build\\main\\base_library.zip',
   'DATA')])
